xml-lessen1/library.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Library">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="book" />
                <xs:element ref="cd" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booktitle" type="xs:string"/>
                <xs:element ref="author" maxOccurs="5"/>
                <xs:element name="ISBN" type="xs:string"/>
                <xs:element name="pages" type="xs:integer"/>
                <xs:element name="prices" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>


</schema>